{
    "slider-layout#home": {
        "children": [
            "image#major-logo-square1",
            "image#major-logo-square2",
            "image#major-logo-square3",
            "image#major-logo-square4",
            "image#major-logo-square5",
            "image#major-logo-square6"
        ],
        "props": {
            "autoplay": {
                "timeout": 7000,
                "stopOnHover": true
            }
        }
    },
    "image#major-logo-square1": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "maxWidth": "100%"
        }
    },
    "image#major-logo-square2": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
            "maxWidth": "100%"
        }
    },
    "image#major-logo-square3": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
            "maxWidth": "100%"
        }
    },
    "image#major-logo-square4": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
            "maxWidth": "100%"
        }
    },
    "image#major-logo-square5": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
            "maxWidth": "100%"
        }
    },
    "image#major-logo-square6": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
            "maxWidth": "100%"
        }
    }
}